{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "tests", "node_modules"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/meta-ads" },
    { "path": "../../packages/linkedin-ads" },
    { "path": "../../packages/google-ads" },
    { "path": "../../packages/ga4" },
    { "path": "../../packages/gsc" }
  ]
}
