{
  "name": "ads-mcp",
  "version": "0.1.1",
  "description": "One MCP server, five ad platforms (Meta, LinkedIn, Google Ads, GA4, GSC). 53 tools, multi-account, dry-run by default, audit-logged.",
  "author": {
    "name": "manlikemuneeb"
  },
  "keywords": [
    "meta-ads",
    "linkedin-ads",
    "google-ads",
    "ga4",
    "google-search-console",
    "marketing",
    "advertising",
    "analytics",
    "gaql",
    "mcp"
  ]
}
